{
  "name": "erc-backend",
  "version": "1.0.0",
  "description": "Production REST API Backend for Electronics & Robotics Club (ERC) TCET Mumbai",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "erc",
    "tcet",
    "express",
    "mongodb",
    "robotics"
  ],
  "author": "Electronics & Robotics Club (ERC) TCET",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5"
  }
}
